APP_NAME="Quick Pickup"
APP_ENV=local
APP_KEY=base64:rgc5JW+e4qQP/OKlEU7QmTMWCTbW3mQe8tTar+kAGSA=
APP_DEBUG=false
APP_URL=https://quickpeakup.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="quickpickup2021_qp"
DB_USERNAME="quickpickup2021_qp"
DB_PASSWORD="N#G9yKm$=86$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=support@quickpeakup.com
MAIL_PASSWORD=Support@2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@quickpeakup.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AXMxXCoMctrHf9dF-MW05p-3TOZ18uuLed2dB4MVDRNc4QgAsYKJJe8iUSYNz8GrrgAG48ny9MT709Kz
PAYPAL_CLIENT_SECRET=ELsnJwPf2MlwHQuc7o0OIeDJ-FTn7vOqhTYJ53lqI1G0JEif-EhoQbwpOzFxteNnmTv8q6sQzUQyjdXk

STRIPE_MODE=live
STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51JhmqWLLzgk0JosJgzzub6Tcp8j0IXGwbtmVqzlrML4ueBYmoVe2Yt574C2cXptlYYNnGdtgnDOgSqU3k2sVq2iL00H74cu6mL
STRIPE_LIVE_SECRET_KEY=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